[data]
# path to your Weather Display data folder - use a trailing slash
path=C:\\path\to\your\Weather\Display\data

[units]
# temperature: °C and °F - use C or F
temperature=C

# pressure: inHg, hPa or mb
pressure=hPa

# rain: in or mm
rain=mm

# wind speed: kph, mph, knots or m/s
wind=kph
