[data]
# path to your Weather Display data folder - use a trailing slash
path=C:\\path\to\your\Weather\Display\data

[units]
# temperature: °C and °F - use C|F
temperature=C

# pressure: inHg, hPa and mb
pressure=hPa

# rain: in and mm
rain=mm

# wind speed: kph, mph, knots and mps
wind=kph
